PUID=
PGID=
TZ=
DOCKERDIR=~/Docker
STATICONFIGDIR=~/Docker/staticconfig
CONFIGDIR=~/server/config
LOGDIR=~/server/logs


DEBUG_LOG=false
LOG_LEVEL=ERROR

DOMAIN=
EMAIL_ADMIN=

#Ports
PORT_BITWARDEN_HTTP=
PORT_BITWARDEN_HTTPS=
PORT_CADDY_HTTP=
PORT_CADDY_HTTPS=
PORT_DASH_HTTP=
PORT_DASH_HTTPS=
PORT_PORTAINER_AGENT=
PORT_PORTAINER_UI=
PORT_UPKUMA=

#BitWarden
BITWARDEN_DB=bitwarden_db
BITWARDEN_INSTALL_ID=
BITWARDEN_INSTALL_KEY=

#Caddy
CADDYDIR=

#DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=