PUID=
PGID=
TZ=America/Chicago
USERDIR=
CONFIGDIR=
MYSQL_ROOT_PASSWORD="password"

DEBUG_LOG=false

#Ports
PORT_BITWARDEN_HTTP=
PORT_BITWARDEN_HTTPS=
PORT_UPKUMA=
PORT_ORGANIZR=
PORT_PORTAINER_WEB=
PORT_CADDY_HTTP=
PORT_CADDY_HTTPS=

#BitWarden
BITWARDEN_DB=bitwarden_db
BITWARDEN_INSTALL_ID=
BITWARDEN_INSTALL_KEY=

#DuckDNS
DUCKDNS_SUBDOMAINLIST=
DUCKDNS_TOKEN=
